body {
    background: #E0EAFC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.titulo {
    font-family: 'Exo 2', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
}

.form {
    padding:10px;
    margin:0px;
}

.main-cards {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px, 0;
}

.main-cards2 {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px, 0;
}

.card-inner {
    display: flex;
    flex: 1 1 auto;
    align-item: center;
    justify-content: space-between;
}

 .card-inner > span {
    font-size: 30px;
 }

 .chart-container {
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
 }

 .chart-container2 {
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
 }

  .chart-container3 {
      height: 600px;
 }

/* Media queries */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "header"
            "main"
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0px;
    }

    .main-cards2 {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Extra small <= 567px */
@media screen and (max-width: 567px) {
    .header-left {
        display: none;
    }
}